('E:\\AI\\WorkSpace\\音频切割工具\\build\\AudioCutterTool\\AudioCutterTool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\AI\\WorkSpace\\音频切割工具\\build\\AudioCutterTool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\AI\\WorkSpace\\音频切割工具\\build\\AudioCutterTool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\AI\\WorkSpace\\音频切割工具\\build\\AudioCutterTool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\AI\\WorkSpace\\音频切割工具\\build\\AudioCutterTool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\AI\\WorkSpace\\音频切割工具\\build\\AudioCutterTool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\AI\\WorkSpace\\音频切割工具\\build\\AudioCutterTool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('gui', 'E:\\AI\\WorkSpace\\音频切割工具\\gui.py', 'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('win32\\ffmpeg.exe',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\static_ffmpeg\\bin\\win32\\ffmpeg.exe',
   'BINARY'),
  ('win32\\ffprobe.exe',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\static_ffmpeg\\bin\\win32\\ffprobe.exe',
   'BINARY'),
  ('python39.dll', 'D:\\Service\\Python\\Python39\\python39.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'D:\\Service\\Python\\Python39\\Lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Service\\Python\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Service\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Service\\Python\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Service\\Python\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Service\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Service\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Service\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Service\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Service\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Service\\Python\\Python39\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Service\\phpstudy_pro\\Extensions\\php\\php7.3.4nts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Service\\java\\jdk-17.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('static\\app.js', 'E:\\AI\\WorkSpace\\音频切割工具\\static\\app.js', 'DATA'),
  ('static\\style.css', 'E:\\AI\\WorkSpace\\音频切割工具\\static\\style.css', 'DATA'),
  ('templates\\index.html',
   'E:\\AI\\WorkSpace\\音频切割工具\\templates\\index.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\INSTALLER',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\RECORD',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\METADATA',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\WHEEL',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\top_level.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\state.js',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'D:\\Service\\Python\\Python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\AI\\WorkSpace\\音频切割工具\\build\\AudioCutterTool\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
